{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://__BHAROSA_RENDER_BACKEND_HOST__/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
